map $http_upgrade $connection_upgrade {
  default upgrade;
  ""      close;
}

upstream backend {
  server stock-pulse:${APP_PORT};
}

server {
  listen ${LISTEN_PORT};
  server_name localhost;

  location /api/ {
    proxy_pass         http://backend/;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://superset:8088/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
