map $http_upgrade $connection_upgrade {
  default upgrade;
  ""      close;
}

upstream backend {
  server stock-pulse:${APP_PORT};
}
upstream grafana {
  server grafana:${GF_PORT};
}

server {
  listen ${LISTEN_PORT};

  location / {
    proxy_pass         http://backend/;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  location /grafana/ {
    proxy_pass         http://grafana/;
    proxy_http_version 1.1;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Upgrade           $http_upgrade;
    proxy_set_header   Connection        $connection_upgrade;

    rewrite ^/grafana/(.*) /$1 break;
    proxy_redirect    /   /grafana/;
  }
}
